# ServiciosRest

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/models/: User.java
src/main/java/questions/: TheCode.java  TheCodeResponse.java  TheCreate.java  TheDatesUser.java  TheUser.java
src/main/java/tasks/: CreateUser.java  DeleteUser.java  EnterData.java  FindAUser.java  UpdateUser.java
src/test/java/runners/: RestRunner.java
src/test/java/steps/: DeleteUsuarioStep.java  GetUsuarioStep.java  PostUsuarioStep.java  PutUsuarioStep.java
src/test/resources/features/: rest.feature
