version '1.0-SNAPSHOT'

apply plugin: 'java-library'

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.1.8" 
        classpath "net.serenity-bdd:serenity-single-page-report:2.1.8"           
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'  

serenity {
    reports = ['single-page-html']
}

dependencies {
    compile 'net.serenity-bdd:serenity-core:2.1.8'
    compile 'net.serenity-bdd:serenity-junit:2.1.8'
    compile 'net.serenity-bdd:serenity-screenplay:2.1.8'
    compile 'net.serenity-bdd:serenity-screenplay-webdriver:2.1.8'
    compile 'net.serenity-bdd:serenity-cucumber:1.9.5'
    implementation 'net.serenity-bdd:serenity-screenplay-rest:2.1.8'

    testCompile group: 'junit', name: 'junit', version: '4.13'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
}
